{
  "name": "@nextjspro/analytics",
  "version": "1.0.0",
  "description": "Add Google Analytics to your NextJS projects",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextjspro/analytics.git"
  },
  "keywords": [
    "nextjs"
  ],
  "author": "nextjspro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nextjspro/analytics/issues"
  },
  "homepage": "https://github.com/nextjspro/analytics#readme",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.70",
    "next": "^14.1.4",
    "nodemon": "^3.1.0",
    "react": "^18.2.0"
  }
}
